{
  "tables": {
    "rooms": {
      "sheetName": "sale",
      "headerRow": 1,
      "firstColumn": "A",
      "lastColumn": "E",
      "lastRow": -1,
      "columnNames": {
        "buildingName": "bud",
        "roomName": "sala",
        "roomType": "typ",
        "capacity": "poj",
        "comments": "uwagi"
      }
    },
    "trainers": {
      "sheetName": "osoby",
      "headerRow": 1,
      "firstColumn": "A",
      "lastColumn": "L",
      "lastRow": -1,
      "columnNames": {
        "name": "nazwisko",
        "departmentName": "katedra",
        "position": "stanowisko",
        "degree": "stopien",
        "extraInfo": "dodatkowe",
        "pensum": "pensum",
        "pensumDiscount": "obnizka",
        "email": "e-mail",
        "consultationsRoom": "pokój",
        "consultationsDay": "dzień",
        "consultationsHours": "godziny",
        "comments": "uwagi"
      }
    },
    "fullTimeFirst": {
      "sheetName": "zima-s",
      "headerRow": 1,
      "firstColumn": "A",
      "lastColumn": "R",
      "lastRow": 1000,
      "columnNames": {
        "studies": "studia",
        "semester": "sem",
        "localization": "lok",
        "course": "przedmiot",
        "electiveId": "obier",
        "eventType": "typ",
        "groupName": "grupa",
        "hoursNumber": "wym",
        "executedHoursNumber": "wyk",
        "departmentName": "prow",
        "trainer": "osoba",
        "roomName": "sala",
        "weekName": "tyg",
        "day": "dzien",
        "startTime": "godz",
        "endTime": "koniec",
        "unknown": "prot",
        "comments": "uwagi"
      }
    },
    "fullTimeSecond": {
      "sheetName": "lato-s",
      "headerRow": 1,
      "firstColumn": "A",
      "lastColumn": "R",
      "lastRow": 1000,
      "columnNames": {
        "studies": "studia",
        "semester": "sem",
        "localization": "lok",
        "course": "przedmiot",
        "electiveId": "obier",
        "eventType": "typ",
        "groupName": "grupa",
        "hoursNumber": "wym",
        "executedHoursNumber": "wyk",
        "departmentName": "prow",
        "trainer": "osoba",
        "roomName": "sala",
        "weekName": "tyg",
        "day": "dzien",
        "startTime": "godz",
        "endTime": "koniec",
        "unknown": "prot",
        "comments": "uwagi"
      }
    }
  }
}